<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="wahil chettouf">
    <meta name="description" content="la_palteforme site">
    <title>La_Plateforme</title>
    <link rel="stylesheet" href="assets/css/laplateforme.css">
    <link rel="stylesheet" href="assets/css/MQuery.css">
    <link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
    <div class="page">
        <header id="header" class="flex-r">
            <div class="container flex-r">
                <div class="logo-box">
                    <a href="#"><img src="assets/imgs/logo_laplateforme_bleu3.png"></a>
                </div>
                <nav class="menu">
                    <ul class="flex-r">
                        <li><a href="#home">Qui sommes-nous ?</a></li>
                        <li><a href="#about">Cursus</a></li>
                        <li><a href="#services">Spécialisations</a></li>
                        <li><a href="#services">Entreprise</a></li>
                        <li><a href="#blog">Kids</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#contact">Français</a></li>
                    </ul>
                </nav>
                <div class="nav-phone">
                    <div class="burger">
                        <div class="bars flex-c">
                            <span class="haut bar"></span>
                            <span class="millieu bar"></span>
                            <span class="bas bar"></span>
                        </div>
                        <div class="menu-burger flex-c">
                            <ul class="flex-c">
                                <li><a href="#home">Qui sommes-nous ?</a></li>
                                <li><a href="#about">Cursus</a></li>
                                <li><a href="#services">Spécialisations</a></li>
                                <li><a href="#services">Entreprise</a></li>
                                <li><a href="#blog">Kids</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li><a href="#contact">Français</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!-- Start Hero Section -->
            <div class="hero flex-r">
                <div class="container flex-r">
                    <div class="info flex-c">
                        <div class="descr">
                            <p>La Plateforme le campus méditerranéen du numérique !</p>
                            <p>Des parcours frais de scolarité à zéro euros, ouverts à tous les talents, sans conditions de ressources et de diplômes.</p>
                            <p>Un lieu de rencontre entre entreprises et apprenants pour le bénéfice de tous !</p>
                        </div>
                        <div class="row-2">
                            <p class="title">Le digital c’est maintenant !</p>
                            <div class="lien-box">
                                <a href="#">LES INSCRIPTIONS SONT OUVERTES !*</a>
                            </div>
                            <div class="plus-info-box">
                                <span>* sur dossier et test d’admission.</span>
                                <p>Titres de formations homologués par l’Etat, référencés au RNCP</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-box">
                        <img src="assets/imgs/HP_visual_light.jpg">
                    </div>
                </div>
            </div>
            <!-- End Hero Section -->
            <!-- Start Formation Section -->
            <section class="formations">
                <div class="container">
                    <div class="main-title-section">
                        <h2>Se former aux métiers du numérique</h2>
                    </div>
                    <div class="formation-box flex-r">
                        <article class="formation flex-c">
                            <div class="icon-box">
                                <img src="assets/imgs/coding.png" alt="">
                            </div>
                            <div class="info flex-c">
                                <h3>Web Coding</h3>
                                <div class="row-title">
                                    <div class="f-title-box">
                                        <h4>Développeur Web et Web Mobile,
                                        <span> RNCP niveau 5 (BAC+2)</span></h4>
                                    </div>
                                    <div class="f-title-box">
                                        <h4>Concepteur Développeur d’application,
                                        <span> RNCP niveau 6 (BAC+3)</span></h4>
                                    </div>
                                </div>
                                <p class="descrp">Quel que soit votre âge, formez-vous gratuitement en 1 ou 2 ans aux métiers du développement web / mobile, grâce à un modèle pédagogique unique qui s’adapte aux besoins de chacun. Donnez vous la chance de faire du numérique votre avenir.</p>
                            </div>
                            <div class="lien-frm-box">
                                <a href="#">DÉCOUVRIR LA CODING SCHOOL</a>
                            </div>
                        </article>
                        <article class="formation  flex-c">
                            <div class="icon-box">
                                <img src="assets/imgs/AMPOULE_BLEU-150x150.png" alt="">
                            </div>
                            <div class="info flex-c">
                                <h3>Intelligence Artificielle IA</h3>
                                <div class="row-title">
                                    <div class="f-title-box">
                                        <h4>Développeur IA,
                                        <span> Bachelor (BAC+3)</span></h4>
                                    </div>
                                    <div class="f-title-box">
                                        <h4>Chef de projet IA,
                                        <span> MSc (BAC+5)</span></h4>
                                    </div>
                                    <div class="f-title-box">
                                        <h4>Post Graduate CentraleDigitaleLAB,
                                        <span> postgraduate (BAC+6)</span></h4>
                                    </div>
                                </div>
                                <p class="descrp">Passionné de data, mordu d’algo ? Rejoignez l’école de l’Intelligence Artificielle qui propose deux cursus de haut niveau destinés à former de futurs experts en IA et data. La Plateforme_ propose également en partenariat avec l’école Centrale de Marseille, un Post Graduate en Intelligence Artificielle.</p>
                            </div>
                            <div class="lien-frm-box">
                                <a href="#">DÉCOUVRIR L'AI SCHOOL</a>
                            </div>
                        </article>
                        <article class="formation  flex-c">
                            <div class="icon-box">
                                <img src="assets/imgs/ORDINATEUR_BLEU.png" alt="">
                            </div>
                            <div class="info">
                                <h3>Cyber Security</h3>
                                <div class="row-title">
                                    <div class="f-title-box">
                                        <h4>Cyber SecurityDéveloppeur Sécurité,
                                        <span> Bachelor (BAC+3)</span></h4>
                                    </div>
                                    <div class="f-title-box">
                                        <h4>Administrateur Sécurité,
                                        <span> Bachelor (BAC+3)</span></h4>
                                    </div>
                                    <div class="f-title-box">
                                        <h4>de la Protection des Données (DPO), <span>MSc (BAC+5)</span></h4>
                                    </div>
                                </div>
                                <p class="descrp">La sécurité informatique vous passionne ? Découvrez nos 3 programmes de formation pour devenir un expert de la Sécurité des Systèmes d’Information.</p>
                            </div>
                            <div class="lien-frm-box">
                                <a href="#">DÉCOUVRIR LA CYBER SECURITY SCHOOL</a>
                            </div>
                        </article>
                    </div>

                </div>
            </section>
            <!-- End Formation Section -->
        </main>
    </div>
</body>
</html>